﻿<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Basic  tree</title>
    <link href="Treant.css" rel="stylesheet" />
    <link href="basic.css" rel="stylesheet" />
</head>
<body>
    <div class="chart" id="basic"></div>



    <script src="raphael.js"></script>
    <script src="Treant.js"></script>

    <script src="basic.js"></script>
    <script>
        new Treant(chart_config);
    </script>
</body>
</html>