﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><strong>Шаг 1:</strong> Откройте магазин в Windows 10. &nbsp;</p>
    <p><strong>Шаг 2:</strong> После запуска магазина, нажмите на небольшой значок пользователя и нажмите кнопку войти.</p>
    <p><strong>Шаг 3:</strong> Нажмите на учетной записи Microsoft.</p>
    <p><strong>Шаг 4:</strong> Далее на просьбу добавить вашу учетную запись Майкрософт, введите идентификатор учетной записи Microsoft и пароль и нажмите кнопку войти.</p>
    <p><strong>Шаг 5:</strong> В следующем диалоговом окне, не вводите свой пароль Windows. Ввод пароля Windows и нажатие кнопки Далее, автоматически переключит вашу локальную запись пользователя в учетную запись Майкрософт.</p>
    <p>Вместо этого кликаем на запись ниже, чтобы устанавливать приложения из магазина без перехода с вашей локальной учетной записи.</p>
    <p>Вы можете теперь установить приложения и игры из магазина Windows 10 пользуясь только локальной записью пользователя.</p>
</body>
</html>