﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><strong>Шаг 1:</strong> Откройте приложение LineApp в пуск меню. &nbsp;</p>
    <img src="HU1.png" />
    <p>также во всех устройствах где операционная система Windows 10</p>
    <img src="HU11.png" />
    <p><strong>Шаг 2:</strong> После запуска LineApp, введите пароль и нажмите на кнопку войти.</p>
    <img src="HU2.png" />
    <p><strong>Шаг 3:</strong> Нажмите на кнопку с левой-верху "3 лини" чтобы раскрыть Меню.</p>
    <img src="HU3.png" />
    <p><strong>в меню Домой:</strong> Описание проекта..</p>
    <img src="HU4.png" />
    <p><strong>Шаг 4:</strong> Далее на просьбу добавить вашу учетную запись Майкрософт, введите идентификатор учетной записи Microsoft и пароль и нажмите кнопку войти.</p>
    <p><strong>Шаг 5:</strong> В следующем диалоговом окне, не вводите свой пароль Windows. Ввод пароля Windows и нажатие кнопки Далее, автоматически переключит вашу локальную запись пользователя в учетную запись Майкрософт.</p>
    
</body>
</html>