﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p class="style5">
        <a name="Термины родства"></a><strong>
            <font size="+1">
                Терминология
                родства
            </font>
        </strong>нужна для того, чтобы понять старые записи и объяснения
        пожилых родственников - большинство терминов сейчас не используется (и
        даже трудно поверить, что когда-то использовались, настолько они непонятны,
        но вдруг у вас есть настолько старые родственники...)
    </p>
    <ul>
        <li class="style5"> Бабка, бабушка - мать отца или матери, жена деда.</li>
        <li class="style5"> Брат - каждый из сыновей одних родителей.</li>
        <li class="style5"> Брат крестный - сын крестного отца.</li>
        <li class="style5">
            Брат крестовый, брат по кресту, брат названный - лица, обменявшиеся нательными
            крестами.
        </li>
        <li class="style5"> Братан, братаник, братеня, братеник, брательник - двоюродный брат.</li>
        <li class="style5"> Братаниха - жена двоюродного брата.</li>
        <li class="style5"> Братанна - дочь брата, племянница по брату.</li>
        <li class="style5"> Братова - жена брата.</li>
        <li class="style5"> Брательница - родственница вообще, двоюродная или дальняя.</li>
        <li class="style5"> Братыч - сын брата, племянник по брату.</li>
        <li class="style5"> Вдова - женщина, не вступившая в другой брак после смерти мужа.</li>
        <li class="style5"> Вдовец - мужчина, не вступивший в брак после смерти жены.</li>
        <li class="style5"> Внук - сын дочери, сына; а также сыновья племянника или племянницы.</li>
        <li class="style5"> Внучка, внука - дочь сына, дочери; а также дочери племянника или племянницы.</li>
        <li class="style5"> Деверь - брат мужа.</li>
        <li class="style5"> Дед - отец матери или отца.</li>
        <li class="style5"> Дед крестный - отец крестного отца.</li>
        <li class="style5"> Дедина, дедка - тетка по дяде.</li>
        <li class="style5"> Дедич - прямой наследник по деду.</li>
        <li class="style5"> Дочь - лицо женского пола по отношению к своим родителям.</li>
        <li class="style5"> Дочь названная - приемыш, воспитанница.</li>
        <li class="style5"> Дщерич - племянник по тетке.</li>
        <li class="style5"> Дщерша - племянница по тетке.</li>
        <li class="style5"> Дядька - приставленный для ухода и надзора за ребенком.</li>
        <li class="style5"> Дядя - брат отца или матери.</li>
        <li class="style5"> Жена - замужняя женщина по отношению к мужу.</li>
        <li class="style5"> Жених - сговоривший себе невесту.</li>
        <li class="style5"> Золовица, золовка, золова - сестра мужа, иногда жена брата, невестка.</li>
        <li class="style5"> Зять - муж дочери, сестры, золовки.</li>
        <li class="style5"> Кум, кума - см: Отец крестный, мать крестная.</li>
        <li class="style5"> Мать - лицо женского пола по отношению к своим детям.</li>
        <li class="style5"> Мать крестная, мать крестовая - восприемница при обряде крещения.</li>
        <li class="style5"> Мать названная - мать приемышу, воспитаннику.</li>
        <li class="style5"> Мать молочная - мамка, кормилица.</li>
        <li class="style5"> Мать посаженная - женщина, заменяющая на свадьбе родную мать жениха.</li>
        <li class="style5"> Мачеха - другая жена отца, неродная мать.</li>
        <li class="style5"> Муж - женатый мужчина по отношению к жене.</li>
        <li class="style5"> Невестка - жена сына.</li>
        <li class="style5"> Отец - лицо мужского пола по отношению к своим детям.</li>
        <li class="style5"> Отец крестный - восприемник у купели.</li>
        <li class="style5"> Отец названый - отец приемышу, воспитаннику.</li>
        <li class="style5">
            Отец прибеседный, отец посаженый, отец ряженый - лицо, выступающие вместо
            родного отца на свадьбе.
        </li>
        <li class="style5"> Отценачальник - старший в поколении.</li>
        <li class="style5"> Отчим - другой муж матери, неродной отец.</li>
        <li class="style5"> Отчинник, отчич - сын, наследник.</li>
        <li class="style5"> Падчерица - дочь от другого брака по отношению к неродному родителю.</li>
        <li class="style5"> Пасынок - сын неродной одному из супругов.</li>
        <li class="style5"> Племянник - сын брата или сестры.</li>
        <li class="style5"> Племянница - дочь брата или сестры.</li>
        <li class="style5"> Племяш - родич, родственник.</li>
        <li class="style5">
            Прародители - первая по родословной известная чета, от которой берет начало
            род.
        </li>
        <li class="style5"> Пращур - родитель прапрадеда, прапрабабки.</li>
        <li class="style5">
            Родоначальник - первый известный представитель рода, от которого ведется
            родословие.
        </li>
        <li class="style5"> Сват, сватья - родители молодых и их родственники по отношению друг к другу.</li>
        <li class="style5"> Свекор - отец мужа.</li>
        <li class="style5"> Свекровь - мать мужа.</li>
        <li class="style5"> Свойственник - лицо, состоящее в родственных отношениях по мужу, жене.</li>
        <li class="style5"> Свояки - лица, женатые на двух сестрах.</li>
        <li class="style5"> Свояки двоюродные - лица, женатые на двоюродных сестрах.</li>
        <li class="style5"> Сестра - дочь одних родителей.</li>
        <li class="style5"> Сестренница - двоюродная сестра, дочь сестры матери или отца.</li>
        <li class="style5"> Сестренка, сестрина, сестричка - двоюродная сестра.</li>
        <li class="style5"> Сестренич, сестрич - сын сестры матери или отца, племянник по сестре.</li>
        <li class="style5"> Сноха, сыноха - жена сына, невестка.</li>
        <li class="style5">
            Сношенница - жена деверя, жены двух братьев по отношению друг к другу,
            невестки.
        </li>
        <li class="style5"> Супруг - муж.</li>
        <li class="style5"> Супруга - жена.</li>
        <li class="style5"> Сын - лицо мужского пола по отношению к своим родителям.</li>
        <li class="style5"> Сын крестный (крестник) - лицо мужского пола по отношению к восприемнику.</li>
        <li class="style5"> Сын названый - приемыш, воспитанник.</li>
        <li class="style5"> Тесть - отец жены.</li>
        <li class="style5"> Тетка, тетя - сестра отца или матери.</li>
        <li class="style5"> Теща - мать жены.</li>
        <li class="style5"> Шурин - родной брат жены.</li>
    </ul>
    <span class="style5">
        <br>
        Ко многим из этих терминов могут прилагаться прилагательные:
    </span>
    <ul>
        <li class="style5">
            Внучатный, внучатый&nbsp; - о родстве, происходящем из третьего колена
            (также троюродный) или еще далее.
        </li>
        <li class="style5"> Двоюродный - о родстве, происходящем из второго колена.</li>
        <li class="style5"> Кровный - о родстве в пределах одной семьи.</li>
        <li class="style5"> Однородный - о происхождении от одного отца.</li>
        <li class="style5"> Одноутробный - о происхождении от одной матери.</li>
        <li class="style5"> Полнородный - о происхождении от одних родителей.</li>
        <li class="style5">
            Пра - приставка, означающая родство в дальнем восходящем или нисходящем
            порядке.
        </li>
        <li class="style5">
            Привенчанный - о происхождении от одних родителей, но до брака рожденный,
            а затем признанный.
        </li>
        <li class="style5"> Родной - о происхождении от одних родителей.</li>
        <li class="style5"> Сводный - о происхождении от разных родителей.</li>
        <li class="style5"> Усыновленный - лицо мужского пола по отношению к усыновителям.</li>
        <li class="style5"> Удочеренная - лицо женского пола по отношению к приемным родителям.</li>
    </ul>

</body>
</html>