﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Благодарю за использование моего продукта</h3>
    <p>это приложение абсолютно бесплатно</p>
    <h4>Конфиденциальность и защита авторских прав</h4>
    <p>-----</p>
    <p>...</p>
</body>
</html>